[33mcommit 2dc54c4ac1c3d1402c4343caccbba82735f7951b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 20:01:02 2020 +0530

    mesg 8

[33mcommit 7527cf6382abc4b8db4cab48febdcf5813893328[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 19:58:56 2020 +0530

    mesg 7

[33mcommit fc16e70ab1ff22a258850b8672e8aa4590b6471c[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 19:56:49 2020 +0530

    mesg 6

[33mcommit d341343126fe8c6d3f7f8e981e0c52adae9c9407[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 19:54:44 2020 +0530

    mesg 5

[33mcommit 697a99754ac90d4c51a05846167ea413c1ad1573[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 19:52:28 2020 +0530

    mesg 4

[33mcommit f6eacd275b349efd3d89f88a3c499f2617ccb5fb[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 19:43:17 2020 +0530

    mesg 3

[33mcommit 051bceb07440eecbfa7707a4f4d776c3f31315c1[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 19:41:52 2020 +0530

    mesg 2

[33mcommit 2ee7008d173bdb0694ca5cb5ea07ebea7b1865c9[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 19:38:15 2020 +0530

    mesg 1

[33mcommit ca1686a2dc93e9c91d03c3c9a97d122736ba3d14[m
Author: Sureshapr <mailme2suresh@gmail.com>
Date:   Sat Oct 17 19:23:16 2020 +0530

    pipeline added

[33mcommit 7b96b792a528e8cfb064cc1aee4029159cdf9f75[m
Author: krishna1231 <48902053+krishna1231@users.noreply.github.com>
Date:   Sat Oct 17 19:13:49 2020 +0530

    Initial commit
